body {
    font-family: 'Roboto', sans-serif;
    background-color: #EFEFEF;
    color: #333333;
    font-size: 14px;
}
.wrapper {
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto
}
.nav {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 4px 0;
    flex-wrap: wrap;
    margin-bottom: 4px;
}
.nav > li {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
}
.nav > li > a {
    text-decoration: none;
    color: #333333;
    transition: 0.2s ease;
}
.nav > li > a:hover {
    color: #66C05D;
}
.header {
    background-color: #fff;
    padding-top: inherit;
    padding-top: 4px;
}
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 12px 0;
}
.logo {
    color: #66C05D;
    font-size: 36px;
    font-weight: 700;
    display: flex;
    align-items: center;
    letter-spacing: 4px;
}
.logo-image {
    display: block;
    width: 80px;
    height: 80px;
    background-image: url(../img/logo.svg);
    margin-right: 20px;
}
.header-info span {
    font-size: 16px;
}
.header-info button {
    font-size: 14px;
    color: #333333;
    border-radius: 20px;
    border: 2px solid #66C05D;
    background-color: transparent;
    padding: 10px 25px;
    margin-left: 36px;
    transition: 0.2s ease;
    cursor: pointer;
}
.header-info button:hover {
    background-color: #66C05D;
    color: #fff;
}
.header-bottom {
    padding: 20px 0 17px 0;
}
.header-bottom .nav {
    font-size: 16px;
    margin: 0;
}
.header-bottom .nav > li {
    margin-left: 20px;
    margin-right: 20px;
}
hr {
    border: none;
    background-color: #EFEFEF;
    height: 1px;
}
.banner {
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 159px;
    padding-bottom: 204px;
    color: #fff;
}
.title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 39px;
}
.title-h2 {
    font-size: 24px;
    font-weight: 700;
}
.banner p {
    margin-bottom: 57px;
    max-width: 315px;
    line-height: 1.5;
}
.btn {
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    border: 2px solid #fff;
    background-color: transparent;
    padding: 9px 47px;
    transition: 0.2s ease;
}
.btn:hover {
    background-color: #fff;
    color: #333333;
}
.bg-white {
    background-color: #fff;
}
.bg-green {
    background-color: #66C05D;
    color: #fff;
    padding: 34px 41px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.bg-green-item {
    flex: 0 0 55%;
}
.bg-green-img {
    flex: 0 0 31%;
    text-align: center;
}
.bg-green h3 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 20px;
}
.bg-green p {
    line-height: 1.5;
    margin-bottom: 24px;
}
.bg-green input {
    font-size: 14px;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 9px 15px;
    width: 100%;
    max-width: 225px;
    box-sizing: border-box;
}
.bg-green input:focus {
    outline: none;
}
.bg-green .btn {
    display: block;
    text-align: center;
    max-width: 166px;
    padding: 8px 0;
}
.catalog {
    padding-top: 60px;
    padding-bottom: 133px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 19px 30px;
}
.grid-item-title {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}
.grid-item-img {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    text-align: center;
}
.grid-item-left {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin-top: 80px;
}
.grid-item-right {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    margin-top: 80px;
}
.grid-item-catalog {
    text-align: center;
}
.grid-item-catalog .bg-white {
    padding: 23px 30px 34px 30px;
}
.thumb {
    margin-bottom: 14px;
}
.grid-title {
    line-height: 1.5;
    margin-bottom: 0;
}
.grid-price {
    font-size: 21px;
    font-weight: 500;
    margin-top: 14px;
    letter-spacing: 1px;
    margin-bottom: 25px;
}
.grid-btn {
    border-radius: 30px;
    border: 2px solid #66C05D;
    background-color: #66C05D;
    color: #fff;
    padding: 6px 41px;
    text-decoration: none;
    transition: 0.2s ease;
    cursor: pointer;
}
.grid-btn:hover {
    background-color: #fff;
    color: #333333;
}
.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 23px;
}
footer-info {
    display:flex;
    align-items: center;
}
.footer-info span:first-child {
    font-size: 14px;
    margin-left: 0;
}
.footer-info span {
    font-size: 16px;
    margin-left: 103px;
}
.footer-info button {
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid #66C05D;
    background-color: transparent;
    padding: 10px 25px;
    margin-left: 36px;
    transition: 0.2s ease;
    cursor: pointer;
}
.footer-info button:hover {
    background-color: #66C05D;
}
.social {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
}
.social-item {
    margin-right: 20px;
}
.social-item:last-child {
    margin-right: 0;
}
.social-link {
    display: block;
    width: 40px;
    height: 40px;
    border: 2px solid #66C05D;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}
.social-link:hover {
    background-color:rgb(155 216 156 / 0.1);
}
.social-youtube {
    background-image: url(../img/youtube.svg);
}
.social-vk {
    background-image: url(../img/vk.svg);
}
.social-fb {
    background-image: url(../img/facebook.svg);
}
.social-instagram {
    background-image: url(../img/instagram.svg);
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    color: #828282;
    padding: 26px 0;
    font-size: 12px;
}
.footer-bottom p {
    margin: 0;
}
.footer-bottom a {
    color: #828282;
    text-decoration: none;
    transition: 0.2s ease;
}
.footer-bottom a:hover {
    color: #66C05D;   
}
@media(max-width: 1170px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-item-title {
        grid-column: 1 / 3;
    }
    .grid-item-img {
        display: none;
    }
    .grid-item-left {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        margin-top: 50px;
    }
    .grid-item-right {
        display: none;
    }
    .footer-top, .footer-bottom {
        flex-direction: column;
    }
    .footer-bottom {
        text-align: center;
        padding: 30px 0 26px 0;
    }
    .footer-bottom p {
        margin: 0 0 20px 0;
    }
}
@media(max-width: 1000px) {
    .bg-green-item {
        flex: 0 0 100%;
    }
    .bg-green-img {
        display: none;
    }
}
@media(max-width: 800px) {
    .logo {
        font-size: 22px;
    }
    .logo-image {
        width: 50px;
        height: 50px;
        background-size: cover;
        margin-right: 12px;
    }
    .banner {
        background-image: none;
        background-color: #66c05d;
        text-align: center;
        padding-top: 60px;
        padding-bottom: 100px;
    }
    .banner p {
        margin: 0 auto 57px;
    }
    .grid-item-left {
        grid-column: 1 / 3;
    }
    .footer-info {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .footer-top {
        padding-bottom: 35px;
    }
    .footer-top-item {
        margin-bottom: 20px;
    }
    .footer-info span {
        font-size: 14px;
        margin-left: 0;
        margin-bottom: 20px;
    }
    .footer-info button {
        margin-left: 0;
    }
}
@media(max-width: 600px) {
    .header-top {
        flex-direction: column;
    }
    .logo {
        margin-bottom: 20px;
    }
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-item-title, .grid-item-left {
        grid-column: 1 / 2;
    }
    .grid-item-left {
        grid-row: inherit;
        text-align: center;
    }
}
@media(max-width: 430px) {
    .header-info span, .header-info button {
        font-size: 12px;
    }
    .header-info button {
        margin-left: 15px;
    }
    .header-bottom .nav {
        font-size: 14px;
    }
    .nav > li, .header-bottom .nav > li {
        margin-left: 10px;
        margin-right: 10px;
    }
    .title {
        font-size: 30px;
    }
}